PORT = 4000

MONGO_URI="Your mongodb url "

FRONTEND_URL= URl for Frontend

DASHBOARD_URL= URl for backend

JWT_SECRET_KEY= any random key of yours    

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= your cloudinarcloud name

CLOUDINARY_API_SECRET= cloudinary api key


CLOUDINARY_API_KEY=76144343926153683288
